# Jitendex

./: .editorconfig  .gitignore  .gitmodules  Jitendex.sln  Jitendex.slnx  README.md
Jitendex.Dto/: Jitendex.Dto.csproj
Jitendex.Dto/JMdict/: CrossReferenceDto.cs  DtoTextExtensions.cs  Dtos.cs  EntryDto.cs  GlossDto.cs  KanjiFormDto.cs  LanguageSourceDto.cs  ReadingDto.cs  SenseDto.cs  Sequence.cs  SequenceDto.cs
Jitendex.Dto/Kanjidic2/: Dtos.cs  EntryDto.cs  GroupProperties.cs  Groups.cs  SequenceDto.cs
Jitendex.Dto/Tatoeba/: DtoTextExtensions.cs  Dtos.cs  EnglishSentenceDto.cs  EntryDto.cs  ExampleDto.cs  JapaneseSentenceDto.cs  RevisionDto.cs  SegmentationDto.cs  SequenceDto.cs  TokenDto.cs  TranslationDto.cs
Jitendex.EdrdgDictionaryArchive/: Extensions.cs  FileArchive.cs  FileBuilder.cs  FileCache.cs  FileType.cs  Jitendex.EdrdgDictionaryArchive.csproj  Program.cs  Public.cs  Service.cs
Jitendex.EdrdgDictionaryArchive/Internal/: DictionaryFileExtensions.cs  DirectoryInfoExtensions.cs  EdrdgArchiveService.cs  Extensions.cs  FileArchive.cs  FileBuilder.cs  FileCache.cs  FileInfoExtensions.cs  FileRequest.cs  FileType.cs
Jitendex.Furigana.Test/: AssemblyInfo.cs  FuriganaSolutionParser.cs  FuriganaTest.cs  IterationSolverTest.cs  Jitendex.Furigana.Test.csproj  KanaComparisonTest.cs  KanaHelperTest.cs  KanaTransformationTest.cs  ResourceMethods.cs  ServiceTest.cs  SolverTest.cs  SolverTestMethods.cs  TextSolution.cs  VocabEntryTest.cs
Jitendex.Furigana.Test/Helpers/: KanaHelperTest.cs
Jitendex.Furigana.Test/ModelTests/: VocabEntryTest.cs
Jitendex.Furigana.Test/Models/: FuriganaSolutionTest.cs  TextSolutionTest.cs  VocabEntryTest.cs
Jitendex.Furigana.Test/ServiceTests/: AmbiguousKanjiReadings.cs  EmptyOrWhitespace.cs  EmptyReading.cs  EntirelyKana.cs  EqualLengthTexts.cs  ImpossibleStartReadings.cs  KanaBorderedKanji.cs  NameKanji.cs  PathologicalCases.cs  ReadingNormalization.cs  RepeatedKanji.cs  RequiresKanjiReadings.cs  RequiresKanjiReadingsAndSpecialExpressionReadings.cs  RequiresSpecialExpressionReadings.cs  SingleNonKana.cs  SurrogatePairs.cs  WeirdKanaReadings.cs
Jitendex.Furigana.Test/SolverTests/: AmbiguousKanjiReadings.cs  EmptyOrWhitespace.cs  EntirelyKana.cs  EqualLengthTexts.cs  ImpossibleStartReadings.cs  KanaBorderedKanji.cs  NameKanji.cs  ReadingNormalization.cs  RepeatedKanji.cs  RequiresKanjiReadings.cs  RequiresKanjiReadingsAndSpecialExpressionReadings.cs  RequiresSpecialExpressionReadings.cs  SingleNonKana.cs  SurrogatePairs.cs  WeirdKanaReadings.cs
Jitendex.Furigana.Test/Solvers/: IterationSolverTestWithResources.cs  IterationSolverTestWithoutResources.cs  KanaReadingSolverTest.cs  PermutationSolverTest.cs  ReadingIterationSolverTest.cs  RepeatedKanjiSolverTest.cs  SingleKanjiSolverTest.cs  SolverTest.cs
Jitendex.Furigana.Test/TextExtensionTests/: KanaComparisonTest.cs  KanaTransformTest.cs  KanaTransformationTest.cs  KanjiTransformTest.cs
Jitendex.JMdict/: Context.cs  DatabaseInitializer.cs  DtoMapper.cs  Jitendex.JMdict.csproj  JmdictContext.cs  JmdictReaderProvider.cs  Program.cs  ReaderProvider.cs  Resources.cs  Service.cs  ServiceProvider.cs  Updater.cs  UpdaterProvider.cs  run.fish
Jitendex.JMdict/Analysis/: Analyzer.cs  AnalyzerProvider.cs  CrossReferenceTextParser.cs  ReadingBridger.cs  ReferenceSequencer.cs
Jitendex.JMdict/Data/: Corpus.cs  Entry.cs  ExampleSource.cs  Import.cs  Keyword.cs
Jitendex.JMdict/Database/: Corpus.cs  Entry.cs  ExampleSource.cs  Keyword.cs
Jitendex.JMdict/Entities/: Entry.cs  FileHeader.cs  Keywords.cs  Revision.cs  Sequence.cs
Jitendex.JMdict/Import/: Database.cs  Importer.cs  ImporterProvider.cs  Updater.cs  UpdaterProvider.cs
Jitendex.JMdict/Models/: Corpus.cs  Entry.cs  ExampleSource.cs  Interfaces.cs  JmdictDocument.cs  Keywords.cs
Jitendex.JMdict/Readers/: CrossReferenceIds.cs  DocumentTypesReader.cs  EntriesReader.cs  EntryReader.cs  JmdictReader.cs  JmdictReaderProvider.cs  Log.cs  ReferenceSequencer.cs
Jitendex.Kanjidic2/: Context.cs  DatabaseInitializer.cs  DtoMapper.cs  Jitendex.Kanjidic2.csproj  Kanjidic2Context.cs  Program.cs  ReaderProvider.cs  Service.cs  ServiceProvider.cs  run.fish
Jitendex.Kanjidic2/Database/: DatabaseInitializer.cs  Entry.cs  EntryTable.cs  Keyword.cs  KeywordTable.cs
Jitendex.Kanjidic2/Entities/: Document.cs  Entry.cs  FileHeader.cs  Header.cs  Keywords.cs  Revision.cs  Sequence.cs
Jitendex.Kanjidic2/Import/: Database.cs  Importer.cs  ImporterProvider.cs
Jitendex.Kanjidic2/Models/: Document.cs  Entry.cs  Header.cs  Kanjidic2Document.cs  Keywords.cs
Jitendex.Kanjidic2/Readers/: DocumentTypes.cs  EntriesReader.cs  EntryReader.cs  HeaderReader.cs  Kanjidic2Reader.cs  Kanjidic2ReaderProvider.cs  Log.cs  ReaderProvider.cs
Jitendex.Tatoeba/: Context.cs  DatabaseInitializer.cs  DtoMapper.cs  Jitendex.Tatoeba.csproj  Program.cs  ReaderProvider.cs  Service.cs  TatoebaContext.cs  run.fish
Jitendex.Tatoeba/Database/: DatabaseInitializer.cs  EnglishSentence.cs  EnglishSentenceTable.cs  Example.cs  IndexElement.cs  IndexElementTable.cs  JapaneseSentence.cs  JapaneseSentenceTable.cs  SentenceIndex.cs  SentenceIndexTable.cs  SequenceTable.cs
Jitendex.Tatoeba/Dto/: Document.cs  DocumentDiff.cs  DocumentMetadata.cs  EnglishSequence.cs  JapaneseSequence.cs  Sequence.cs  Token.cs  TokenizedSentence.cs
Jitendex.Tatoeba/Entities/: DocumentMetadata.cs  EnglishSentence.cs  EnglishSequence.cs  Entry.cs  Example.cs  FileHeader.cs  JapaneseSentence.cs  JapaneseSequence.cs  Revision.cs  Segmentation.cs  Sequence.cs  Token.cs  TokenizedSentence.cs  Translation.cs
Jitendex.Tatoeba/Entity/: DocumentMetadata.cs  EnglishSequence.cs  JapaneseSequence.cs  Revision.cs  Sequence.cs  Token.cs  TokenizedSentence.cs
Jitendex.Tatoeba/Import/: Database.cs  ExampleText.cs  Importer.cs  ImporterProvider.cs  IndexElementText.cs  TatoebaReader.cs
Jitendex.Tatoeba/ImportDto/: Document.cs  DocumentDiff.cs  DocumentMetadata.cs  EnglishSequence.cs  ISequenced.cs  JapaneseSequence.cs  Sequence.cs  Token.cs  TokenizedSentence.cs
Jitendex.Tatoeba/Models/: Document.cs  Token.cs  (+12 more)
(+1032 files in other folders)
